# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='<node -e "console.log(crypto.randomBytes(32).toString('hex'))">'

# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'

# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://<TENANT>.<REGION>.auth0.com'
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

# Auth0 management API keys
AUTH0_MANAGEMENT_CLIENT_ID=""
AUTH0_MANAGEMENT_CLIENT_SECRET=""

# Google, still needed??/
GOOGLE_ID=''
GOOGLE_SECRET=''

# Redis config
REDIS_ENDPOINT=''
REDIS_PORT=''
REDIS_PASSWORD=''

# Log debug calls with this prefix (use * for wildcards)
DEBUG=subsmarine:*

# Mailslurp
MAILSLURP_API_KEY=''